<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad-Libs!</title>
</head>
<body>
    <h1>In the Jungle</h1>
    <p id="jungle">I walk through the color jungle. I take out my
        _______________(adjective) canteen. There's a
        _______(adjective) parrot with a _______________(adjective)
        _______________(noun) in his mouth right in front of me in the
        _________(adjective) trees! I gaze at his __________(adjective)
        _______________(noun). A sudden sound awakes me from my
        daydream! A panther "s" _______________(verb) in front of my
        head! I _______________(verb) his ______________(adjective)
        breath. I remember I have a packet of _____________(noun)
        that makes go into a deep slumber! I _______________(verb) it
        away in front of the _______________(noun).Yes he's eating
        it! I _______________(verb) away through the
        ____________(adjective) jungle. I meet my parents at the tent.
        Phew; It’s been an exciting day in the jungle. </p>
 <script src="script.js"></script>

</body>
</html>